# couponxchange-full-Stack

./: README.md
couponxchange-backend-oracle/: .classpath  .project  pom.xml
couponxchange-backend-oracle/src/main/java/com/example/couponxchange/: CouponxchangeApplication.java
couponxchange-backend-oracle/src/main/java/com/example/couponxchange/controller/: CouponController.java
couponxchange-backend-oracle/src/main/java/com/example/couponxchange/model/: Coupon.java
couponxchange-backend-oracle/src/main/java/com/example/couponxchange/repository/: CouponRepository.java
couponxchange-backend-oracle/src/main/java/com/example/couponxchange/service/: CouponService.java
couponxchange-frontend/: package-lock.json
couponxchange-frontend/couponxchange-frontend/: index.html  package-lock.json  package.json
couponxchange-frontend/couponxchange-frontend/src/: main.jsx
couponxchange-frontend/couponxchange-frontend/src/components/: CouponMarketplace.jsx
